{
  "ConnectionStrings": {
    "DefaultConnection": "workstation id=AbarrotesPOS.mssql.somee.com;packet size=4096;user id=jtar_SQLLogin_1;pwd=ppiwp4wpii;data source=AbarrotesPOS.mssql.somee.com;persist security info=False;initial catalog=AbarrotesPOS;TrustServerCertificate=True;Encrypt=False"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}